/* CSS MEDIA QUERY POUR RESPONSIVE */
/* MODAL pour fenÃªtres flottantes  */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root{
    --thmb_width: 252px;
    /* --thmb_spacing: 220px; */
    --rated_visibility: none;
    --myst_visibility: none;
    --anim_visibility: none;
    --other_visibility: none;
}

.topbar{
  background:#61787F; color:#fff; border-radius:0px;
  display:flex; align-items:center; gap:0px; padding:0px 0px;
}

.logo{
    width: 127px;
    height: 94px;
}

.bar-title{ 
    margin-right:auto; font-size: 2em; 
}

#more {display: none;} 

* {
  margin: 10px;
  box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Oswald', sans-serif;
}

h1 {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 3em;
}

p {
  margin: 50px 0;
  }


.best-container {
    display: flex;
    /* /flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */

    position: relative;
    width: 835px;
    height: 369px;
    border: 6px solid #000000;
}

.best-thumbn {
    width: 227px;
    height: 334px;
}

#ratedTitle0 {
    /* position: absolute; */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.best-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    
    width: 168px;
    height: 68px;
    
    background-color: #FA0B0B;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    font-size: 24px;
    font-weight: 500;
    margin: 30px 30px;
    border-radius: 30px;
}


.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.thumbn-container {
    width: var(--thmb_width);
    height: var(--thmb_width);
    position: relative;
}

.thumbn {
    width: var(--thmb_width);
    height: var(--thmb_width);
    /* object-fit: contain; */
    object-fit: cover;
    position: absolute;
}

.overlay-rect {
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 100px;
    /* left: 0; */
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
}

/* Texte en overlay sur l'image */
.overlay-text {
  position: absolute;
  color: white;
  font-size: 1.2rem;
  z-index: 2;
}

.overlay-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    
    background-color: #2f2f2f;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.8rem;
    margin: 10px 10px;
    border-radius: 16px;
}


@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;

        grid-template-columns: repeat(1,var(--thmb_width));
        align-items: center;
        justify-content: center;
        gap: 00px;
        /* background-color: rgb(209, 205, 181); */
        padding: 10px;
    }
    #rated3 {display: var(--rated_visibility);}
    #rated4 {display: var(--rated_visibility);}
    #rated5 {display: var(--rated_visibility);}
    #rated6 {display: var(--rated_visibility);}

    #myst3 {display: var(--myst_visibility);}
    #myst4 {display: var(--myst_visibility);}
    #myst5 {display: var(--myst_visibility);}
    #myst6 {display: var(--myst_visibility);}
    
    #anim3 {display: var(--anim_visibility);}
    #anim4 {display: var(--anim_visibility);}
    #anim5 {display: var(--anim_visibility);}
    #anim6 {display: var(--anim_visibility);}

    #other3 {display: var(--other_visibility);}
    #other4 {display: var(--other_visibility);}
    #other5 {display: var(--other_visibility);}
    #other6 {display: var(--other_visibility);}
    
}

@media only screen and (min-width: 600px) and (max-width: 912px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2,var(--thmb_width));
        align-items: center;
        justify-content: center;
        gap: 10px;
        /* background-color: rgb(209, 205, 181); */
        padding: 10px;
    }
    #rated5 {display: var(--rated_visibility);}
    #rated6 {display: var(--rated_visibility);}

    #myst5 {display: var(--myst_visibility);}
    #myst6 {display: var(--myst_visibility);}

    #anim5 {display: var(--anim_visibility);}
    #anim6 {display: var(--anim_visibility);}

    #other5 {display: var(--other_visibility);}
    #other6 {display: var(--other_visibility);}
}

@media only screen and (min-width: 912px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3,var(--thmb_width));
        grid-template-rows:repeat(1,auto);
        align-items: center;
        justify-content: center;
        gap: 10px;
        /* background-color: rgb(209, 205, 181); */
        padding: 10px;
    }
    .myBtn {display: none;}
}